# mywebapp

./: .gitignore  README-en.md  README.md  pom.xml
src/main/java/com/shadow/annotation/: BrowseFrequency.java
src/main/java/com/shadow/aop/: LogAspect.java
src/main/java/com/shadow/constant/: UserConstant.java
src/main/java/com/shadow/controller/: DeptController.java  HotelController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/shadow/dao/: AreaServerDao.java  HotelDao.java  PersonDao.java  UserDao.java
src/main/java/com/shadow/domain/: AreaPO.java  CellTemplate.java  HotelPO.java  Order.java  Person.java  ServerPO.java  Title.java  TitleMapping.java  TitlePO.java  User.java
src/main/java/com/shadow/mybtais/: DeleteLogicByIdsPlugin.java  QuerySelectivePlugin.java
src/main/java/com/shadow/realm/: UserRealm.java
src/main/java/com/shadow/service/: IDeptService.java  IHotelService.java  IUserService.java  IUsersService.java  UserService.java
src/main/java/com/shadow/task/: SpringTask.java  TaskDemo.java
src/main/java/com/shadow/util/: BeanCopier.java  BeanCopyUtil.java  CloneUtil.java  ConfigurableBeanCopier.java  DatatablesResult.java  ReadFileUtil.java  RestUtil.java  SimpleBeanCopier.java
src/main/java/com/shadow/utils/: BeanCopier.java  (+7 more)
src/main/resources/: generatorConfig.xml
src/main/resources/config/: area.json  data.json  jdbc.properties  log4j.properties  logback.xml  mapping.json  mybatis-config.xml  oracle.properties  spring-mybatis.xml  title.json
src/main/resources/config/excelData/: G479.json  G603.json
src/main/resources/config/titleMapping/: G10.json  G479.json  G603.json  common.json
src/main/resources/config/titlePO/: G10.json  G479.json  G603.json
src/main/resources/etcs/: generatorConfig.xml
src/main/resources/json/others/: cellTemplate.json
src/main/resources/json/title/: template.json
src/main/resources/mapper/: AreaServerDao.xml  DeptMapper.xml  HotelPOMapper.xml  User.xml
src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: Order.xml  User.xml  UsersMapper.xml
src/main/resources/spring/: applicationContext.xml  druid.xml  fastjson.xml  jackson.xml  mybatis-config.xml  mybatis-spring.xml  quartz.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: layout.vm  list.vm
src/main/webapp/html/: index.html  login.html  pagination.html  queryHotel.html
src/main/webapp/js/: index.js  pagination.js  patch.js  queryHotel.js
src/main/webapp/lib/jquery/: jquery-2.1.1.js
src/main/webapp/resources/html/: index.html
src/main/webapp/resources/js/: index.js
src/test/java/: TestJava.java
src/test/java/base/: TestWeakReference.java
src/test/java/bean/: A.java  B.java  C.java  TestBeanCopier.java
src/test/java/clz/: LocalClass.java  TestClassLoader.java
src/test/java/codegen/: TestJavaPoet.java
src/test/java/codegen/javapoet/: TestJavaPoet.java
src/test/java/designPattern/: TestEventBus.java
src/test/java/designPattern/observerPattern/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/test/java/design_pattern/: TestEventBus.java
src/test/java/design_pattern/builder/: TestBuilder.java  TestBuilder2.java
src/test/java/design_pattern/factory/: Test.java  TestAbs.java
src/test/java/design_pattern/observerPattern/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/test/java/design_pattern/proxy/: Test.java  TestCglib.java  TestDynamicProxy.java  TestStaticProxy.java
src/test/java/gc/: Main.java
src/test/java/guava/: TestCache.java  TestMultimap.java
src/test/java/guava_test/: TestMultimap.java
src/test/java/http/: TestPool.java
src/test/java/io/: TestNIO.java
src/test/java/javassist/: CrackJrebel.java  Main.java  TestGen.java
src/test/java/javassit/: CrackJrebel.java  Main.java
src/test/java/jdbc/: TestJdbc.java
src/test/java/lock/: SpinLock.java  TestReentrantLock.java
src/test/java/mybatis/: TestMybatis.java  TestMybatisGenerator.java
src/test/java/mybatis/mapper/: HotelPOMapper.xml
src/test/java/mywebapp/: ChangeLineBreakUtil.java  Main.java  TestBase.java  TestBeanCopier.java  TestExcel.java  TestExcelDataValidation.java  TestFunction.java  TestGetJson.java  TestJsonSchema.java  TestMybatis.java  TestMybatisPlus.java  TestObserver.java  TestOracle.java  TestProxy.java  TestQuartz.java  TestRedis.java  TestVal.java
src/test/java/nio/: Test.java  TestNetty.java  TestNio.java
src/test/java/poi/: Test.java
src/test/java/redis/: TestJedis.java
src/test/java/reflect/: TestFieldAccessible.java  TestGenericArrayType.java  TestJoor.java  TestParameterizedType.java  TestType.java  TestTypeVariable.java  TestWildcardType.java
src/test/java/rest/: TestRest.java
src/test/java/rpc/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
src/test/java/serializable/: ProtostuffUtil.java  TestExternalizable.java  TestProtoStuff.java  TestTransient.java
src/test/java/shiro/: TestHelloworld.java
src/test/java/spark/: HelloSpark.java
src/test/java/test/: Test.java  junitTest.java
src/test/java/test/crack/: CrackJrebel.java
src/test/java/thread/: ConsumerAndProducer.java  IncrementTestDemo.java  ProducerConsumerInJava.java  TestCondition.java  TestJava.java  TestSingle.java  TestVolatile.java  ThreadSafeMain.java
src/test/java/thread/base/: TestInterrupt.java
src/test/java/thread/concurrent/: ScheduledExecutorServiceTest.java  TestConcurrentHashMap.java  ThreadLocalExample.java
src/test/java/thread/condition/: ThreadTest2.java
src/test/java/thread/join/: JoinTest.java  JoinTestDemo.java  TestJoin.java
src/test/java/thread/semaphore/: TestSemaphore.java
src/test/java/thread/test/: SleepExample.java  Test.java  TestCyclePrint.java  TestThread.java
src/test/java/time/: TestJodaTime.java  TestTime.java
src/test/java/velocity/: TestVelocity.java
(+27 files in other folders)
