#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true
#url=jdbc:mysql://192.168.11.3:3306/test
username=root
password=root
##oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.188.2:1521:db7881
#username=liebao7881
#password=lbcsdb7881
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

#filters=stat,log4j,wall
filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT * from 'auth_user'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

gen_driver=D:/dev/maven/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
gen_java=D:/projects/mywebapp/src/main/java
gen_resources=D:/projects/mywebapp/src/main/resources
package_domain=com.shadow.domain
package_service=com.shadow.service
package_controller=com.shadow.controller
package_mapper=mapper
package_dao=com.shadow.dao
table_name=USERS
domain_name=Users
