gen_driver=D:/dev/maven/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
gen_java=D:/projects/mywebapp/src/main/java
gen_resources=D:/projects/mywebapp/src/main/resources
package_domain=com.shadow.domain
package_service=com.shadow.service
package_controller=com.shadow.controller
package_mapper=mapper
package_dao=com.shadow.dao
table_name=USERS
domain_name=Users
